{
  "scriptUrl": "https://script.google.com/macros/s/AKfycbzHN1aNYipy7cAs7pNxl69qcn4tLZRTBZ85RmBo97hUZ1johisMmHkUoPQZiISNNqgERA/exec",
  "authScriptUrl": "https://script.google.com/macros/s/AKfycby9NdLzU_ciSx3Gh3xTt8gk1UYDMgOdoJLrQFp35YQoVMZhnPUzSK0BOguyG-U3o7hGnA/exec"
}